<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scott Slade Photography</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Scott Slade Photography</h1>
	<p>This is the photography site of Scott Slade</p>
	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis repellendus natus, possimus. Atque expedita blanditiis vero incidunt facilis, fuga ex quam error optio nihil et doloribus harum, vel, deleniti omnis?</p> -->
	
</body>
</html>